<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{margin: 0;padding: 0;font-family: 'Josefin Sans', sans-serif;}
    .game{
            width: 600px;
            height:200px;   
            border: 1px solid black;
            margin: auto;
    }
    #dino{
        width: 50px;
        height: 50px;
        background-image:url('dino.jpeg') ;
        background-size: 50px 50px;
        top: 150px;
        position: relative
    }
    .jump{
        animation: jump 0.3s linear;
    }
    @keyframes jump {
        0% {
            top :150px;
        }
        30% {
            top :130px;
        }
        50% {
            top :80px;
        } 
        80% {
            top :130px;
        }
        
        
    }
    #cactus{
        width: 20px;
        height: 40px;
        position: relative;
        top: 110px;
        left :580px;
        background-image: url("cac.png");
        background-size: 20px 40px;

        animation: block 1s infinite linear;
    }
    @keyframes block {
        0%{
            left:580px;
        }
        100%{
            left: -20px;
        }
        
    }
    #cloud{
        width: 50px;
        height: 50px;
        background-image:url('cloud.png') ;
        background-size: 50px 50px;
        bottom: 20px;
        position: relative;
        animation: clouds 2s infinite linear;
        background-repeat: repeat;
    }
    @keyframes clouds {
        0%{
            left:580px;
        }
       
        100%{
            left: -20px;
        }
        
    }

</style>
<body>
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
        <div id="cloud"></div>
    </div>

<script>
    const dino=document.getElementById("dino");
    const cactus=document.getElementById("cactus");
    if(dino.classList!="jump"){
        function jump(){
            dino.classList.add("jump");
            setTimeout(function(){
                dino.classList.remove("jump");
            },300);
        }
    }
    document.addEventListener("keydown",function (event){
        jump();
    })
    let isAlive=setInterval(function (){
        let dinotop=parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
        //console.log(dinotop);
        let cacleft=parseInt(window.getComputedStyle(cactus).getPropertyValue("left"));
        console.log(cacleft);
        if(cacleft < 50 && cacleft > 0 && dinotop >= 140){
            alert("Game Over");
        }

    },10);
  
</script>
    
</body>
</html>